<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.medbuddy.Activity_p_add_child$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="com.example.medbuddy.Activity_p_add_child$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />
    <header
        android:fragment="com.example.medbuddy.Activity_p_add_child$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

</preference-headers>